<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>SPIM</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#d6d6d6;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #fff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Финальная распродажа этого лета!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000;font-family: Arial, Helvetica, sans-serif;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >

<!-- Start content title -->
        <tr>
            <td style="padding: 54px 50px 36px 50px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td>
                            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #000000;">
                                Здравствуйте!
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- End content title -->

<!-- Start content text -->
        <tr>
            <td style="padding: 0px 50px 36px 50px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td>
                            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #000000;">
                                Теперь, когда вы готовы к школе и обновили
                                спальни своих малышей, пришла пора подумать о себе. 
                                Возможно, настало время поменять подушку или вы давно 
                                собирались купить 
                                <a href="#" style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #476FC6; text-decoration: underline;" target="_blank">шерстяное одеяло</a> 
                                на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
<!-- End content text -->

<!-- Start content text -->
        <tr>
            <td style="padding: 0px 50px 36px 50px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td>
                            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #000000;">
                                В конце концов, порадуйте себя новым комплектом 
                                <a href="#" style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #476FC6; text-decoration: underline;" target="_blank">мягкого постельного белья</a> 
                                 или красивым 
                                 <a href="#" style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #476FC6; text-decoration: underline;" target="_blank">уютным пледом</a>!
                                Но торопитесь, 
                                <span style="font-weight: 700;">скидка 10%</span> на все эти радости будет 
                                действовать только <span style="font-weight: 700;">до 13:00</span>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- End content text -->

<!-- Start footer text -->
<tr>
    <td style="padding: 0px 50px 36px 50px;">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td>
                    <p style="text-align: center;font-weight: 400;font-size: 14px;line-height: 20px;color: #C4C4C4;font-family: Helvetica;">
                        Промокод действует на все товары, кроме разделов «Кровати» 
                        и «Матрасы». Cкидка не суммируется со скидками на сайте, 
                        скидками и подарками по другим промокодам и дисконтным картам. 
                        Размер скидки зависит от времени оформления заказа.
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- End footer text -->



      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>