<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPIM</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .column .slide-image{
          padding: 0 5px 20px 5px;
        }
        .column:nth-child(1) .slide-image,
        .column:nth-child(4) .slide-image{
          padding: 0 10px 20px 0;
        }
        .column:nth-child(3) .slide-image,
        .column:nth-child(6) .slide-image{
          padding: 0 0 20px 10px;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 50px !important;
          padding-left: 50px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 49% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #d6d6d6">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    
      <div style="max-width: 600px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px; color: #ffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
          Финальная распродажа этого лета!
        </div>
        <!-- End Preheader (remove comment) -->

        <!-- [if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif] -->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px"
        >
          <!-- Start banner section -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="height: 725px; width: 600px; background-image: url('images/banner.jpg'); background: url('images/banner.jpg')"
              >
              <!-- Start header -->
                <tr>
                  <td style="padding: 17px 50px 0 50px; vertical-align: top; height: 40px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding-right: 18px;">
                          <a href="#" target="_blank"><img src="images/icons/logo_1.png" alt="Logo" width="77"/></a>
                        </td>
                        <td style="padding-left: 18px">
                          <a href="#" target="_blank"><img src="images/icons/logo_2.png" alt="Logo" width="91"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End header -->

                <!-- Start banner content -->
                <tr>
                  <td style="padding: 41px 0 30px 0; vertical-align: top; height: 131px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 306px; color: #000; font-family: Arial, Helvetica, sans-serif">
                      <tr>
                        <td>
                          <h1 style="padding: 0; margin: 0; text-align: center; font-size: 42px; font-weight: 900; line-height: 44px; font: Circle; color: #000">
                            Финальная распродажа этого лета!
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End banner content -->
                
                <!-- Start banner cards -->
                <tr>
                  <td style="vertical-align: top; padding: 0 50px 20px 50px; height: 132px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; width: 315px;">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img src="images/icons/01.png" alt="image 1" width="117">
                            <h2 style="margin: 0; text-align: center; font-size: 40px; font-weight: 900; line-height: 47px; color: #000; font: Circle;">10%</h2>
                            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E;">до 19:00</p>
                          </a>
                        </td>

                        <td>
                          <div>
                            <img src="images/icons/02.png" alt="image 2" width="107">
                            <h2 style="margin: 0; text-align: center; font-size: 40px; font-weight: 900; line-height: 47px;color: #000; font: Circle;">8%</h2>
                            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E;">до 22:00</p>
                          </div>
                        </td>

                        <td>
                          <div>
                            <img src="images/icons/03.png" alt="image 3" width="69">
                            <h2  style="margin: 0; text-align: center; font-size: 40px; font-weight: 900; line-height: 47px;color: #000; font: Circle;">5%</h2>
                            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E;">до 00:00</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End banner cards -->

                <!-- Start banner promo -->
                <tr>
                  <td style="vertical-align: top; padding: 0 50px; height: 76px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E; padding: 0 50px 8px 50px;">Промокод</p>
                          <div style="margin: 0; padding: 11px 20px 7px 20px; border: 1px dashed #000; font-size: 28px; font-weight: 700;line-height: 32px;">
                            GOODBYELETO
                          </div>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <!-- End banner promo -->
              
                <!-- Start banner button -->
                <tr>
                  <td style="padding: 48px 50px 0 50px; height: 100%; vertical-align: top;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="color: #fff; font-size: 20px; font-weight: 400; line-height: 23px; padding: 18px 46px 19px 45px; background-color: #2abe80; border-radius: 60px; outline: none">
                            Получить скидку
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End banner button -->
              </table>
            </td>
          </tr>
          <!-- End banner section -->

          <!-- Start content title -->
          <tr>
            <td style="padding: 54px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #000000">Здравствуйте!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content title -->

          <!-- Start content text -->
          <tr>
            <td style="padding: 0px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #000000">
                      Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить
                      <a href="#" style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #476fc6; text-decoration: underline" target="_blank">шерстяное одеяло</a>
                      на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content text -->

          <!-- Start content text -->
          <tr>
            <td style="padding: 0px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #000000">
                      В конце концов, порадуйте себя новым комплектом
                      <a href="#" style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #476fc6; text-decoration: underline" target="_blank">мягкого постельного белья</a>
                      или красивым
                      <a href="#" style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #476fc6; text-decoration: underline" target="_blank">уютным пледом</a>! Но торопитесь,
                      <span style="font-weight: 700">скидка 10%</span> на все эти радости будет действовать только <span style="font-weight: 700">до 13:00</span>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content text -->

          <!-- Start content gallery -->
          <tr>
            <td style="padding: 0px 50px 36px 50px" class="two-columns mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" 
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; height: 113px; max-width: 150px; width: 100%;" src="images/slide_1.png" alt="slide 1" class="slide-image">
                          <a style="padding-left: 5px; width: 150px; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; height: 113px; max-width: 150px; width: 100%;" src="images/slide_2.png" alt="slide 2" class="slide-image">
                          <a style="padding-left: 5px; width: 150px; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; height: 113px; max-width: 150px; width: 100%;" src="images/slide_3.png" alt="slide 3" class="slide-image">
                          <a style="padding-left: 5px; width: 150px; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; height: 113px; max-width: 150px; width: 100%;" src="images/slide_4.png" alt="slide 4" class="slide-image">
                          <a style="padding-left: 5px; width: 150px; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column"; >
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; height: 113px; max-width: 150px; width: 100%;" src="images/slide_5.png" alt="slide 5" class="slide-image">
                          <a style="padding-left: 5px;width: 150px; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; height: 113px; max-width: 150px; width: 100%;" src="images/slide_6.png" alt="slide 6" class="slide-image">
                          <a style="padding-left: 5px;width: 150px; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- End content gallery -->

          <!-- Start content button -->
          <tr>
            <td style="padding: 0px 50px 68px 50px">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <a href="#" target="_blank" style="color: #fff; font-size: 20px; font-weight: 400; line-height: 23px; padding: 18px 46px 19px 45px; background-color: #2abe80; border-radius: 60px; outline: none">
                      В магазин
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content button -->

          <!-- Start footer text -->
          <tr>
            <td style="padding: 0px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <p style="text-align: center; font-weight: 400; font-size: 14px; line-height: 20px; color: #c4c4c4; font-family: Helvetica">
                      Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам.
                      Размер скидки зависит от времени оформления заказа.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End footer text -->

        </table>

        <!-- [if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif] -->
      </div>
  </body>
</html>
