<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPIM</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .column .slide-image{
          padding: 0 5px 20px 5px;
        }
        .column:nth-child(1) .slide-image,
        .column:nth-child(4) .slide-image{
          padding: 0 10px 20px 0;
        }
        .column:nth-child(3) .slide-image,
        .column:nth-child(6) .slide-image{
          padding: 0 0 20px 10px;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 50px !important;
          padding-left: 50px !important;
        }
        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-columns .column {
          width: 100% !important;
          max-width: 49% !important;
        }
        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .column .slide-image{
          padding: 0 20px 20px 20px !important;
        }
        .column:nth-child(1) .slide-image,
        .column:nth-child(3) .slide-image,
        .column:nth-child(5) .slide-image{
          padding: 0 20px 20px 0 !important;
        }
        .column:nth-child(2) .slide-image,
        .column:nth-child(4) .slide-image,
        .column:nth-child(6) .slide-image{
          padding: 0 0 20px 20px !important;
        }
        .column div {
          width: 225px;
        }
        .column:nth-child(1) div a,
        .column:nth-child(3) div a,
        .column:nth-child(5) div a{
          padding-left: 0px !important;
        }
        .column:nth-child(2) div a,
        .column:nth-child(4) div a,
        .column:nth-child(6) div a{
          padding-left: 20px !important;
        }
        .column div a{
          
          width: auto !important;
        }
      }
    </style>
     <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #d6d6d6">
    <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">

      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->
      <div style="max-width: 600px; background-color: #fff;">
        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px; color: #ffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
          Финальная распродажа этого лета!
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
        <![endif]-->
       

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px"
        >
          <!-- Start banner section -->
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="height: 725px; width: 600px; background-image: url('images/banner.jpg'); background: url('images/banner.jpg')"
              >
              <!-- Start header -->
                <tr>
                  <td style="padding: 17px 50px 0 50px; vertical-align: top; height: 40px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding-right: 18px;">
                          <a href="#" target="_blank"><img src="images/icons/logo_1.png" alt="Logo" width="77"/></a>
                        </td>
                        <td style="padding-left: 18px">
                          <a href="#" target="_blank"><img src="images/icons/logo_2.png" alt="Logo" width="91"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End header -->

                <!-- Start banner content -->
                <tr>
                  <td style="padding: 41px 0 30px 0; vertical-align: top; height: 131px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 306px; color: #000; font-family: Arial, Helvetica, sans-serif">
                      <tr>
                        <td>
                          <h1 style="padding: 0; margin: 0; text-align: center; font-size: 42px; font-weight: 900; line-height: 44px; font: Circle; color: #000">
                            Финальная распродажа этого лета!
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End banner content -->
                
                <!-- Start banner cards -->
                <tr>
                  <td style="vertical-align: top; padding: 0 50px 20px 50px; height: 132px;">
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; width: 315px;">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img src="images/icons/01.png" alt="image 1" width="117">
                            <h2 style="margin: 0; text-align: center; font-size: 40px; font-weight: 900; line-height: 47px; color: #000;">10%</h2>
                            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E;">до 19:00</p>
                          </a>
                        </td>

                        <td>
                          <a href="#" target="_blank">
                            <img src="images/icons/02.png" alt="image 2" width="107">
                            <h2 style="margin: 0; text-align: center; font-size: 40px; font-weight: 900; line-height: 47px;color: #000;">8%</h2>
                            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E;">до 22:00</p>
                          </a>
                        </td>

                        <td>
                          <a href="#" target="_blank">
                            <img src="images/icons/03.png" alt="image 3" width="69">
                            <h2  style="margin: 0; text-align: center; font-size: 40px; font-weight: 900; line-height: 47px;color: #000;">5%</h2>
                            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E;">до 00:00</p>
                          </a>
                        </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- End banner cards -->

                <!-- Start banner promo -->
                <tr>
                  <td style="vertical-align: top; padding: 0 50px; height: 76px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif;">
                      <tr>
                        <td>
                          <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; color: #2E2E2E; padding: 0 50px 8px 50px;">Промокод</p>
                          <div style="margin: 0; padding: 11px 20px 7px 20px; border: 1px dashed #000; font-size: 28px; font-weight: 700;line-height: 32px;">
                            GOODBYELETO
                          </div>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <!-- End banner promo -->
              
                <!-- Start banner button -->
                <tr>
                  <td style="padding: 48px 50px 0 50px; height: 100%; vertical-align: top;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif;">
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="color: #fff; font-size: 20px; font-weight: 400; line-height: 23px; padding: 18px 46px 19px 45px; background-color: #2abe80; border-radius: 60px;">
                            Получить скидку
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End banner button -->
              </table>
            </td>
          </tr>
          <!-- End banner section -->

          <!-- Start content title -->
          <tr>
            <td style="padding: 54px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px">
                <tr>
                  <td>
                    <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #000000">Здравствуйте!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content title -->

          <!-- Start content text -->
          <tr>
            <td style="padding: 0px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px">
                <tr>
                  <td>
                    <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #000000">
                      Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить
                      <a href="#" style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #476fc6; text-decoration: underline" target="_blank">шерстяное одеяло</a>
                      на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content text -->

          <!-- Start content text -->
          <tr>
            <td style="padding: 0px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px">
                <tr>
                  <td>
                    <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #000000">
                      В конце концов, порадуйте себя новым комплектом
                      <a href="#" style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #476fc6; text-decoration: underline" target="_blank">мягкого постельного белья</a>
                      или красивым
                      <a href="#" style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #476fc6; text-decoration: underline" target="_blank">уютным пледом</a>! Но торопитесь,
                      <span style="font-weight: 700">скидка 10%</span> на все эти радости будет действовать только <span style="font-weight: 700">до 13:00</span>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content text -->

          <!-- Start content gallery -->
          <tr>
            <td style="padding: 0px 50px 36px 50px" class="two-columns mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" 
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; max-width: 150px; width: 100%; padding-bottom: 20px;" src="images/slide_1.png" alt="slide 1" class="slide-image">
                          <a style="display: block; width: 100%; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Подушки</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; max-width: 150px; width: 100%; padding-bottom: 20px;" src="images/slide_2.png" alt="slide 2" class="slide-image">
                          <a style="display: block; width: 100%; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Одеяла</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; max-width: 150px; width: 100%; padding-bottom: 20px;" src="images/slide_3.png" alt="slide 3" class="slide-image">
                          <a style="display: block; width: 100%; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Постельное бельё</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; max-width: 150px; width: 100%; padding-bottom: 20px;" src="images/slide_4.png" alt="slide 4" class="slide-image">
                          <a style="display: block; width: 100%; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Пледы и покрывала</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column"; >
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; max-width: 150px; width: 100%; padding-bottom: 20px;" src="images/slide_5.png" alt="slide 5" class="slide-image">
                          <a style="display: block; width: 100%; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Ванная</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block; padding-bottom: 36px;" class="column">
                    <tr>
                      <td>
                        <div>
                          <img style="display: block; max-width: 150px; width: 100%; padding-bottom: 20px;" src="images/slide_6.png" alt="slide 6" class="slide-image">
                          <a style="display: block; width: 100%; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; color: #476fc6; text-decoration: underline; text-align: center; display: block;" href="#" target="_blank">Кухня</a>
                        </div>
                      </td>
                    </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- End content gallery -->

          <!-- Start content button -->
          <tr>
            <td style="padding: 0px 50px 68px 50px">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px">
                <tr>
                  <td>
                    <a href="#" target="_blank" style="color: #fff; font-size: 20px; font-weight: 400; line-height: 23px; padding: 18px 46px 19px 45px; background-color: #2abe80; border-radius: 60px;">
                      В магазин
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End content button -->

          <!-- Start footer text -->
          <tr>
            <td style="padding: 0px 50px 36px 50px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px">
                <tr>
                  <td>
                    <p style="text-align: center; font-weight: 400; font-size: 14px; line-height: 20px; color: #c4c4c4; font-family: Helvetica">
                      Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам.
                      Размер скидки зависит от времени оформления заказа.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End footer text -->
          
          <!-- Start copyright -->
          <tr>
            <td style="background-color: #F7F7F7;">
              <table
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color:#F7F7F7; margin: 0; padding: 0; width: 100%; max-width: 600px"
            >
              <tr>
                <td style="padding: 36px 50px 29px 50px; width: 600px;">
                  <table>
                    <tr>
                      <td>
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #F7F7F7; margin: 0; padding: 0;">
                          <tr>
                            <td>
                              <a style="display: block; margin: 0; width: 100%; max-width: 245px; padding-right: 61px;" href="#"><img src="images/icons/Соцсети.png" alt="Social"></a>
                            </td>
                            <td>
                              <a style="color: #2ABE80; display: block; margin: 0; font-size: 17px; font-weight: 400; line-height: 27px; width: 150px;" href="#">8 800 555 60 55</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              
              <tr>
                <td style="padding: 0px 50px 25px 50px;">
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #F7F7F7; margin: 0; padding: 0; width: 100%; max-width: 600px">
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #A3A3A3;">
                          Данное письмо было отправлено на 
                          <a style="margin: 0; padding: 0; color: #A3A3A3; display: inline-block;" href="mailto:hafizova.i@gmail.com">hafizova.i@gmail.com</a>. 
                          Пожалуйста, добавьте
                          <a style="margin: 0; padding: 0; color: #A3A3A3; display: inline-block;" href="mailto:mailer@spim.ru">mailer@spim.ru</a> 
                          в вашу адресную книгу, чтобы наши письма не попадали в спам.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
        
        
              <tr>
                <td style="padding: 0px 50px 23px 50px;">
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000; font-family: Arial, Helvetica, sans-serif; background-color: #F7F7F7; margin: 0; padding: 0; width: 100%; max-width: 600px">
                    <tr>
                      <td style="text-align: end; padding-right: 26px; width: 50%;">
                        <a style="margin: 0; padding: 0; color: #A3A3A3; display: inline-block;font-size: 14px; font-weight: 300; line-height: 16px;" href="#">
                          <img style="max-width: 12px; width: 100%; display: inline-block; padding-right: 6px;" src="images/icons/отписаться.png" alt="icon">
                          Отписаться
                        </a>
                      </td>
                      <td style="padding-left: 26px; width: 50%;">
                        <a style="margin: 0; padding: 0; color: #A3A3A3; display: inline-block;font-size: 14px; font-weight: 300; line-height: 16px;" href="#">
                          <img style="max-width: 12px; width: 100%; display: inline-block; padding-right: 6px;" src="images/icons/веб-версия.png" alt="Icon">
                          Веб-версия
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
        
            </table>

            </td>
          </tr>
          <!-- End copyright -->
        </table>
      </div>
    </center>
  </body>
</html>
